# framework_conf_yaml

./: .gitignore  pom.xml
src/main/java/configuration/enums/: BrowserSetting.java
src/main/java/configuration/handler/: Browser.java  BrowserHandler.java  EnvironmentHandler.java  YamlReader.java
src/main/java/configuration/model/: BrowserModel.java  EnvironmentModel.java  YamlModel.java
src/main/resources/: configFile.yaml  logback.xml
src/test/java/simpleTests/: TitleTest.java
src/test/java/testBase/: TestBase.java
